<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Cart.css">
</head>
<body>
    <div class="logo">
    <h1><a href="index.html">ShopSphere</a></h1>
</div>
   <section class="cart">

    <h2>Shopping Cart</h2>

    <div id="cart-container">

    </div>

    <div class="cart-summary">

        <h3>Total: ₹<span id="total-price">0</span></h3>

        <a href="checkout.html">



<button class="chec>
kout-btn">



Proceed to Checkout



</button>



</a>

    </div>

</section> 
<script src="JS/Cart.js"></script>
</body>
</html>